# divisn

./: README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/co/divisn/api/: DivisnApplication.java
api/src/main/java/co/divisn/api/event/: Track.java  TrackController.java
api/src/main/java/co/divisn/api/schema/: Schema.java  SchemaController.java  SchemaDAO.java  SchemaDAOPostgres.java  SchemaRequest.java  Validator.java
api/src/main/java/co/divisn/kafka/: JsonProducer.java  KafkaConfig.java  Producer.java
db/: init.sql
destinations/: pom.xml
destinations/src/main/java/co/divisn/app/: Main.java
destinations/src/main/java/co/divisn/destination/: DestinationType.java  Processor.java
destinations/src/main/java/co/divisn/destination/bigquery/: BatchProcessor.java
destinations/src/main/java/co/divisn/destination/elasticsearch/: BatchProcessor.java
destinations/src/main/java/co/divisn/destination/snowflake/: BatchProcessor.java
destinations/src/main/java/co/divisn/kafka/: Consumer.java
router/: Dockerfile  pom.xml
router/src/main/java/co/divisn/app/: Main.java  Router.java
router/src/main/java/co/divisn/destination/: DestinationConfig.java  DestinationLookup.java  Source.java
router/src/main/java/co/divisn/kafka/: Consumer.java  JsonProducer.java  Producer.java
